.navbar{
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    z-index: 5;
    padding-top: .1rem!important;
}
.navbar .navbar-brand{
    font-family: 'Pacifico', cursive;
}
.navbar .nav-item .dropdown-menu{
    width: 300px;
}
.navbar .nav-item .img-user{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.navbar .nav-item .dropdown-menu .img-user{
    width: 46px;
    height: 46px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.navbar .nav-item .badge{
    width: 24px;
    height: 24px;
    padding: 0px;
    font-size: 16px;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 24px;
    text-align: center;
    padding-top: .2rem;
    padding-bottom: .1rem;
}
.navbar .nav-item .dropdown-menu .dropdown-icons{
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    padding: auto;
}

.slider{
    width: 260px;
    height: 100vh;
    position: fixed;
    background: #8ba53f;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4c6b20, #8ba53f);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4c6b20, #8ba53f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    transition: all 0.3s;
    z-index: 9;
}
.slider:hover{
    overflow-y: auto;
}
.slider-head{
    padding-top: 24px;
    padding-bottom: 14px;
}
.slider-head .slider-img-user{
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.slider-body .nav .nav-link{
    color: white;
    border-radius: 4px;
    transition: all 0.3s;
}
.slider-body .nav .nav-link:hover{
    padding-left: 24px!important;
    background-color: rgb(30,19,1);
}
.slider-body .nav .nav-link .box-icon{
    width: 24px;
    margin-right: 8px;
}

.slider-background{
    top: 0;
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 8;
    display: none;
    background-color: rgba(0,0,0,0.5);
    transition: all 0.2s;
}


.main-pages{
    position: relative;
    top: 50px;
    margin-left: 260px;
    height: auto;
    padding: 14px 8px 14px 8px;
    background-color: rgb(230,230,230);
    transition: all 0.3s;
    z-index: 1;
}

@media(max-width: 768px){
    .slider{
        margin-left: -280px;
    }
    .slider.active{
        margin-left: 0px;
    }
    .slider-background.active{
        display: block;
    }

    .main-pages{
        margin-left: 0px;
        padding-left: 0px;
        padding-right: 0px;
    }

}

@media(max-width: 576px){
    .navbar .nav .nav-item .dropdown-menu{
        position: fixed;
        top: 52px;
        left: 0px;
        right: 0px;
        width: 90%!important;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px!important;
    }
}